<?xml version="1.0"?>
<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="robot_name" default="dtw_robot"/>
    <xacro:include filename="$(find dtw_robot)/xacro/laser_macro.xacro"/>
    <xacro:include filename="$(find dtw_robot)/xacro/imu_macro.xacro"/>
    <xacro:include filename="$(find dtw_robot)/xacro/move_macro.xacro"/>

    <link name="base_link"/>

    <xacro:body_macro parent="base_link"/>
    <xacro:wheel_macro prefix="left_wheel" parent="base_link" xyz="0 0.1 0.05"/>
    <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.1 0.05"/>
    <xacro:laser_macro prefix="front_laser" parent="base_link" xyz="0 0 0.13"/>
    <xacro:imu_macro prefix="imu" parent="base_link" xyz="-0.05 0 0.10" robot_name="$(arg robot_name)"/>

    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_name)</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <robotBaseFrame>/base_link</robotBaseFrame>
            <wheelSeparation>0.2</wheelSeparation>
            <wheelDiameter>0.05</wheelDiameter>
            <publishWheelJointState>true</publishWheelJointState>
        </plugin>
    </gazebo>

    <!-- <gazebo>
        <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
            <frameName>world</frameName>
            <bodyName>base_link</bodyName>
            <topicName>/tracker</topicName>
            <updateRate>10.0</updateRate>
        </plugin>
    </gazebo> -->
</robot>